{
  "name": "next-github",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "export": "next export",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.21.4",
    "atob": "^2.1.2",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-styled-components": "^1.10.6",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.1",
    "github-markdown-css": "^3.0.1",
    "highlight.js": "^10.1.2",
    "ioredis": "^4.14.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "markdown-it": "^9.1.0",
    "moment": "^2.24.0",
    "next": "9.0.3",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2",
    "webpack": "^4.39.3"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
